//------------------------------------------------------------
// Project theme
//------------------------------------------------------------

@white: #fff;
@orange: #FF5F00;
@black: #191919;
@lightGrey: #edeff0;
@darkGrey: #707070;
@maxContainerWidth: 1200px;
@headerHeight: 64px;
@footerHeight: 138px;

@font-face {
	font-family: Roboto;
	src: local(Roboto-Regular),
		url('../../assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
		url('../../assets/fonts/Roboto/Roboto-Regular.woff') format('woff'),
		url('../../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: url('../../assets/fonts/Lato/lato-v17-latin-regular.eot'); /* IE9 Compat Modes */
	src: local(''),
		url('../../assets/fonts/Lato/lato-v17-latin-regular.eot?#iefix')
			format('embedded-opentype'),
		/* IE6-IE8 */ url('../../assets/fonts/Lato/lato-v17-latin-regular.woff2')
			format('woff2'),
		/* Super Modern Browsers */
			url('../../assets/fonts/Lato/lato-v17-latin-regular.woff') format('woff'),
		/* Modern Browsers */
			url('../../assets/fonts/Lato/lato-v17-latin-regular.ttf')
			format('truetype'),
		/* Safari, Android, iOS */
			url('../../assets/fonts/Lato/lato-v17-latin-regular.svg#Lato')
			format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Apex New';
	src: url('../../assets/fonts/Apex/ApexNew-Medium.eot');
	src: local('ApexNew-Medium'),
		url('../../assets/fonts/Apex/ApexNew-Medium.eot?#iefix')
			format('embedded-opentype'),
		url('../../assets/fonts/Apex/ApexNew-Medium.woff2') format('woff2'),
		url('../../assets/fonts/Apex/ApexNew-Medium.woff') format('woff'),
		url('../../assets/fonts/Apex/ApexNew-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Apex New';
	src: url('../../assets/fonts/Apex/ApexNew-BoldItalic.eot');
	src: local('ApexNew-BoldItalic'),
		url('../../assets/fonts/Apex/ApexNew-BoldItalic.eot?#iefix')
			format('embedded-opentype'),
		url('../../assets/fonts/Apex/ApexNew-BoldItalic.woff2') format('woff2'),
		url('../../assets/fonts/Apex/ApexNew-BoldItalic.woff') format('woff'),
		url('../../assets/fonts/Apex/ApexNew-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Apex New Book';
	src: url('../../assets/fonts/Apex/ApexNew-Book.eot');
	src: local('ApexNew-Book'),
		url('../../assets/fonts/Apex/ApexNew-Book.eot?#iefix')
			format('embedded-opentype'),
		url('../../assets/fonts/Apex/ApexNew-Book.woff2') format('woff2'),
		url('../../assets/fonts/Apex/ApexNew-Book.woff') format('woff'),
		url('../../assets/fonts/Apex/ApexNew-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Apex New';
	src: url('../../assets/fonts/Apex/ApexNew-Bold.eot');
	src: local('ApexNew-Bold'),
		url('../../assets/fonts/Apex/ApexNew-Bold.eot?#iefix')
			format('embedded-opentype'),
		url('../../assets/fonts/Apex/ApexNew-Bold.woff2') format('woff2'),
		url('../../assets/fonts/Apex/ApexNew-Bold.woff') format('woff'),
		url('../../assets/fonts/Apex/ApexNew-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Apex New Book';
	src: url('../../assets/fonts/Apex/ApexNew-BookItalic.eot');
	src: local('ApexNew-BookItalic'),
		url('../../assets/fonts/Apex/ApexNew-BookItalic.eot?#iefix')
			format('embedded-opentype'),
		url('../../assets/fonts/Apex/ApexNew-BookItalic.woff2') format('woff2'),
		url('../../assets/fonts/Apex/ApexNew-BookItalic.woff') format('woff'),
		url('../../assets/fonts/Apex/ApexNew-BookItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-default: 'Apex New', sans-serif;
@font-paragraph-default: 'Lato', sans-serif;
@primary-color: @orange;
@secondary-color: @white;
@error-font-size: 300%;
