@import (reference) '../../styles/globalStyle';
@componentName: ~'offer-card-component';

.@{componentName} {
 	height: 320px;
	border: 3px solid @black;
	border-radius: 10px;
	width: calc(100% - 16px);
	margin: 8px;
	overflow: hidden;
	background: @white;

	.@{componentName}-img {
		height: 200px;
		width: 100%;
		object-fit: cover;
	}

	.@{componentName}-content {
		height: 60px;
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 0 8px;

		.@{componentName}-label {
			color: @primary-color;
			font-size: 20px;
			font-family: Roboto Condensed,sans-serif;
			font-weight: 700;
			padding: 2px;
		}
	}

	.@{componentName}-footer {
		height: 60px;
		width: 100%;
		background: @black;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 0 8px;

		.@{componentName}-price {
			color: @white;
			font-size: 20px;
			font-family: Roboto Condensed,sans-serif;
			font-weight: 700;
			padding: 2px;
		}
	}
}

