@import (reference) '../../styles/globalStyle';
@pageName: ~'error-page';

.@{pageName} {
	min-height: calc(100vh - @footerHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
