@import (reference) '../../styles/globalStyle';
@pageName: ~'not-found-page';
@not-found-font-size: 300%;

.@{pageName} {
	min-height: calc(100vh - @footerHeight);
  display: flex;
  justify-content: center;
  align-items: center;
}
